<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>..</relativePath>
    </parent>


    <!--====================================================================-->
    <name>Digital Delegation [Commons]</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>dd-commons</artifactId>
    <version>2.0.0</version>


    <!--====================================================================-->
    <repositories>
        <!--<repository>-->
            <!--<id>guice-maven</id>-->
            <!--<name>guice maven</name>-->
            <!--<url>http://guice-maven.googlecode.com/svn/trunk</url>-->
        <!--</repository>-->
    </repositories>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.utils</groupId>
            <artifactId>utils-lang</artifactId>
        </dependency>
    </dependencies>
</project>