<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao</groupId>
        <artifactId>ao-commons</artifactId>
        <version>2</version>
    </parent>


    <!--====================================================================-->
    <groupId>ao.ui.wicket</groupId>
    <artifactId>ui-wicket</artifactId>
    
    <packaging>pom</packaging>

    <version>2.0.0</version>


    <!--====================================================================-->
    <name>UI -&gt; Wicket</name>
    <description>User interface library for: Wicket, Swing, etc.</description>


    <!--====================================================================-->
    <modules>
        <module>ui-wicket-widget</module>
        <module>ui-wicket-auth</module>
        <module>ui-wicket-common</module>
    </modules>


    <!--====================================================================-->
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>
                        https://ao-ui.googlecode.com/svn/tags
                    </tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <scm>
        <connection>scm:svn:http://ao-ui.googlecode.com/svn/tags/ui-wicket-2.0.0</connection>
        <developerConnection>scm:svn:https://ao-ui.googlecode.com/svn/tags/ui-wicket-2.0.0</developerConnection>
    </scm>

    
    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ao.ui.wicket</groupId>
                <artifactId>ui-wicket-common</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--====================================================================-->
    <dependencies>
        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>


        <!--  WICKET DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>artwork</artifactId>
            <version>1.4.1</version>
        </dependency>


        <!--  JETTY DEPENDENCIES IN-PLACE RUNNING  -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-management</artifactId>
            <version>${jetty.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- ALEX OSTROVSKY LIBRARIES -->
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
            <version>${ao.util.version}</version>
        </dependency>

        <!-- GENERAL PURPOSE DEPENDENCIES -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>


    <!--====================================================================-->
    <properties>
        <ao.util.version>2.2.0</ao.util.version>
        <wicket.version>1.4.9</wicket.version>
        <jetty.version>6.1.24</jetty.version>
    </properties>

</project>
