<?xml version="1.0" encoding="UTF-8"?>
        
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.util</groupId>
        <artifactId>util-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    
    <!--====================================================================-->
    <artifactId>util-serial</artifactId>

    
    <!--====================================================================-->
    <name>Utilities : Serialization</name>
    

    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.1</version>
            <optional>false</optional>
        </dependency>
    </dependencies>

    
    <!--====================================================================-->
    <repositories>
        <repository>
            <id>jboss-releases</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
</project>
