<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
                http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Header -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>ao</groupId>
    <artifactId>ao-commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>http://code.google.com/p/ao-commons</url>

    <name>AO Project Base</name>


    <!-- Maven hosting, internal dependencies -->
    <distributionManagement>
        <repository>
            <id>ao-commons</id>
            <url>dav:https://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>

        <snapshotRepository>
            <id>ao-commons</id>
            <url>dav:https://ao-commons.googlecode.com/svn/repo/lib-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository> 
    </distributionManagement>


    <!-- Maven hosting, external dependencies -->
    <repositories>
        <repository>
            <id>ao-commons</id>
            <name>External Dependency Releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/ext-releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!-- Java language level: 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Attach sources by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>


    <!-- Avoid platform-dependant encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>