<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <parent>
        <artifactId>ai</artifactId>
        <groupId>ao.ai</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <artifactId>ai-classification</artifactId>
    <name>AI -&gt; Classification</name>

    
    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.common</groupId>
            <artifactId>google-guava</artifactId>
        </dependency>
    </dependencies>
</project>