<!--=========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="                  http://maven.apache.org/POM/4.0.0                  http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao</groupId>
        <artifactId>ao-commons</artifactId>
        <version>1.0.0</version>
    </parent>

    
    <!--====================================================================-->
    <name>utils</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>utils</artifactId>
    <version>1.5.0</version>


    <!--====================================================================-->
    <url>http://code.google.com/p/alexoutilities</url>
    <inceptionYear>2007</inceptionYear>


    <!--====================================================================-->
    <build>
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.jvnet.wagon-svn</groupId>-->
                <!--<artifactId>wagon-svn</artifactId>-->
                <!--<version>1.9</version>-->
            <!--</extension>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-webdav</artifactId>-->
                <!--<version>1.0-beta-2</version>-->
            <!--</extension>-->
        <!--</extensions>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://alexoutilities.googlecode.com/svn/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <scm>
        <!--<connection>scm:svn:http://alexoutilities.googlecode.com/svn/trunk</connection>-->
        <developerConnection>
            scm:svn:https://alexoutilities.googlecode.com/svn/tags/utils-1.5.0
        </developerConnection>
    </scm>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>ao specific releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
        <repository>
            <id>jBoss</id>
            <name>jBoss Maven Repositroy</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <!--<optional>false</optional>-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
            <optional>false</optional>
        </dependency>
        <dependency><!-- Sub-dependancy for jboss-serialization -->
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.1</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>contrapunctus</groupId>
            <artifactId>lzmajio</artifactId>
            <version>0.95</version>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
