<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd-parent</artifactId>
        <version>2.0.1</version>
        <relativePath>..</relativePath>
    </parent>


    <!--====================================================================-->
    <name>Digital Delegation -&gt; Desktop</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>dd-desktop</artifactId>
    <version>2.0.3</version>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-commons-releases</id>
            <name>Ao Release Repository</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.google.common</groupId>
            <artifactId>google-guava</artifactId>
            <version>r11</version>
            <optional>false</optional>
        </dependency>
        
        <!--<dependency>-->
            <!--<groupId>ao.dd</groupId>-->
            <!--<artifactId>dd-commons</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ao.utils</groupId>
            <artifactId>utils-lang</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ao.utils</groupId>-->
            <!--<artifactId>utils-serial</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.code.guice</groupId>-->
            <!--<artifactId>guice</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>aopalliance</groupId>-->
            <!--<artifactId>aopalliance</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

  <scm>
    <developerConnection>scm:svn:https://digital-delegation.googlecode.com/svn/proj/dd/tags/dd-desktop-2.0.3</developerConnection>
  </scm>
</project>