<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.utils</groupId>
        <artifactId>utils-parent</artifactId>
        <version>1.5.3</version>
        <relativePath>..</relativePath>
    </parent>

    
    <!--====================================================================-->
    <name>Persistence Utilities</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>utils-persist</artifactId>
    <version>1.5.3</version>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.utils</groupId>
            <artifactId>utils-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
