<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    
    <!--====================================================================-->
    <artifactId>dd-office</artifactId>

    
    <!--====================================================================-->
    <name>Digital Delegation -&gt; Office</name>

</project>
