<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao.util</groupId>
        <artifactId>util-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    
    <!--====================================================================-->
    <artifactId>util-persist</artifactId>

    
    <!--====================================================================-->
    <name>Utilities : Persistence</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
        </dependency>
    </dependencies>
</project>
