<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <groupId>ao</groupId>
        <artifactId>ao-commons</artifactId>
        <version>2</version>
    </parent>


    <!--====================================================================-->
    <groupId>ao.util</groupId>
    <artifactId>util-parent</artifactId>
    <version>2.2.1</version>
    <packaging>pom</packaging>

    <name>Utilities</name>


    <!--====================================================================-->
    <modules>
        <module>util-lang</module>
        <module>util-compress</module>
        <module>util-persist</module>
        <module>util-serial</module>
        <module>util-serial-persist</module>
    </modules>


    <!--====================================================================-->
    <url>http://code.google.com/p/alexoutilities</url>
    <inceptionYear>2007</inceptionYear>


    <!--====================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>
                        https://alexoutilities.googlecode.com/svn/tags/util
                    </tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:https://alexoutilities.googlecode.com/svn/tags/util/util-parent-2.2.1
        </developerConnection>
    </scm>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>AO Specific Releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>


    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ao.util</groupId>
                <artifactId>util-lang</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ao.util</groupId>
                <artifactId>util-compress</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ao.util</groupId>
                <artifactId>util-serial</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ao.util</groupId>
                <artifactId>util-persist</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ao.util</groupId>
                <artifactId>util-serial-persist</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
