<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.utils</groupId>
        <artifactId>utils-parent</artifactId>
        <version>1.5.2</version>
        <relativePath>..</relativePath>
    </parent>

    
    <!--====================================================================-->
    <name>Serialization Utilities</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>utils-serial</artifactId>
    <version>1.5.2</version>

    
    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>2.1.1</version>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
