<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <!--<packaging>zip</packaging>-->


    <!--====================================================================-->
    <parent>
        <groupId>ao.dd</groupId>
        <artifactId>dd-parent</artifactId>
        <version>2.1.2</version>
        <relativePath>..</relativePath>
    </parent>

    
    <!--====================================================================-->
    <name>Digital Delegation -&gt; Office</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>dd-office</artifactId>
    <version>2.1.2</version>

    
    <!--====================================================================-->
    <dependencies>
        
    </dependencies>
</project>
