<?xml version="1.0" encoding="UTF-8"?>

<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao</groupId>
        <artifactId>ao-commons</artifactId>
        <version>1.0.0</version>
    </parent>


    <!--====================================================================-->
    <name>Digital Delegation (Parent)</name>
    <groupId>ao.dd</groupId>
    <artifactId>dd-parent</artifactId>
    <version>2.0.1</version>


    <!--====================================================================-->
    <modules>
		<module>dd-web    </module>
		<module>dd-shell  </module>
		<module>dd-office </module>
		<module>dd-desktop</module>

        <module>dd-commons</module>
    </modules>
	
	
    <!--====================================================================-->
    <url>http://code.google.com/p/digital-delegation</url>
    <inceptionYear>2008</inceptionYear>


    <!--====================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
					<tagBase>
						https://digital-delegation.googlecode.com/svn/proj/dd/tags
					</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:https://digital-delegation.googlecode.com/svn/proj/dd/tags/dd-parent-2.0.1
        </developerConnection>
    </scm>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>ao specific releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
		
		<!--
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
		-->
    </repositories>


    <!--====================================================================-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ao.utils</groupId>
                <artifactId>utils-lang</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>ao.utils</groupId>
                <artifactId>utils-serial</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>ao.utils</groupId>
                <artifactId>utils-persist</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>ao.utils</groupId>
                <artifactId>utils-serial-persist</artifactId>
                <version>1.5.3</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.11</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
