<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao</groupId>
        <artifactId>ao-commons</artifactId>
        <version>1.0.0</version>
    </parent>


    <!--====================================================================-->
    <name>Utilities (Parent)</name>
    <groupId>ao.utils</groupId>
    <artifactId>utils-parent</artifactId>
    <version>1.5.5</version>


    <!--====================================================================-->
    <modules>
        <module>utils-lang</module>
        <module>utils-compress</module>
        <module>utils-persist</module>
        <module>utils-serial</module>
        <module>utils-serial-persist</module>
    </modules>


    <!--====================================================================-->
    <url>http://code.google.com/p/alexoutilities</url>
    <inceptionYear>2007</inceptionYear>


    <!--====================================================================-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>
                        https://alexoutilities.googlecode.com/svn/tags/utils
                    </tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--====================================================================-->
    <scm>
        <developerConnection>
            scm:svn:https://alexoutilities.googlecode.com/svn/tags/utils/utils-parent-1.5.5
        </developerConnection>
    </scm>


    <!--====================================================================-->
    <repositories>
        <repository>
            <id>ao-central</id>
            <name>AO Specific Releases</name>
            <url>http://ao-commons.googlecode.com/svn/repo/lib-releases</url>
        </repository>
    </repositories>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
