<!--========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.utils</groupId>
        <artifactId>utils-parent</artifactId>
        <version>1.5.4</version>
        <relativePath>..</relativePath>
    </parent>

    
    <!--====================================================================-->
    <name>Utilities -&gt; Compression</name>
    <groupId>${parent.groupId}</groupId>
    <artifactId>utils-compress</artifactId>
    <version>1.5.4</version>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>contrapunctus</groupId>
            <artifactId>lzmajio</artifactId>
            <version>0.95</version>
        </dependency>
    </dependencies>
</project>
